{
    "name"        : "rubricate/kickstart",
    "description" : "Kickstart for RubricatePHP MVC",
    "homepage"    : "http://rubricate.github.io",
    "license"     : "MIT",
    "type"        : "project",
    "authors": [
        {
            "name":  "Estefanio N Santos",
            "email": "estefanions@gmail.com"
        }
    ],
    "require"       : {
        "php"           : ">=8.2",
        "rubricate/relevant" : "^2.2",
        "rubricate/resource" : "^2.2"
    },
    "keywords": [
        "rubricateframework",
        "rubricatephp",
        "mvc"
    ],
    "support": {
        "docs"   : "https://rubricate.github.io/components/kickstart",
        "source" : "https://github.com/rubricate/kickstart"
    },
    "autoload" : {
        "psr-4"    : {
            "App\\"    : "App/"
        }
    }
}

